spring.application.name=cafeteria-api

spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secret_key12345678901234567890